<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY RESUME</title>
  </head>
  <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #box1{
              height: 110vh;
              width: 100%;
              background-image: url(final.jpg);
              background-size:center;
              display: table;
              background-attachment: fixed;
        }
        #box2{
              height: 110vh;
              width: 100%;
              background-image: url(about2.jpg);
              background-size:center;
              display: table;
              background-attachment: fixed;
        }
        #box3{
            height: 110vh;
            width: 100%;
            background-image: url(education.png);
            background-size: center;
            display: table;
            background-attachment: fixed;
        }
        #box4{
            height: 110vh;
            width: 100%;
            background-image: url(hobbies.png);
            background-size: center;
            display: table;
            background-attachment: fixed;
        }
        #box5{
              height: 110vh;
              width: 100%;
              background-image: url(photos.jpg);
              background-size:center;
              display: table;
              background-attachment: fixed;
        }
        #box6{
              height: 110vh;
              width: 100%;
              background-image: url(photos1.jpg);
              background-size:cover;
              display: table;
              background-attachment: fixed;
        }
        #box7{
              height: 110vh;
              width: 100%;
              background-image: url(photos2.png);
              background-size:center;
              display: table;
              background-attachment: fixed;
        }
        #box8{
              height: 110vh;
              width: 100%;
              background-image: url(photos3.png);
              background-size:center;
              display: table;
              background-attachment: fixed;
        }
        #box9{
            height: 110vh;
            width: 100%;
            background-image: url(contact2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box10{
            height: 110vh;
            width: 100%;
            background-image: url(green.jpg);
            background-size: cover;
            display:table;
            background-attachment: fixed;
        }
        h10{
            font-family:sans-serif;
            font-face:"Comic Sans MS";
            font-size: 50px;
            color:black;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: bottom;

    </style>
    </head>
    <body>
        <div id="box1">
            <h1></h1>
        </div>
        <div id="box2">
            <h2></h2>
        </div>
        <div id="box3">
            <h3></h3>
        </div>
        <div id="box4">
            <h4></h4>
        </div>
        <div id="box5">
            <h5></h5>
        </div>
        <div id="box6">
            <h6></h6>
        </div>
        <div id="box7">
            <h7></h7>
        </div>
        <div id="box8">
            <h8></h8>
        </div>
        <div id="box9">
            <h9></h9>
        </div>
        <div id="box10">
            <h10>THANK YOU</h10>
          </div>

    </body>
</html>
  </head>
